### Lekéri az alkalmazottakat
GET http://localhost:8080/api/employees

### Elment egy alkalmazottat
POST http://localhost:8080/api/employees
Content-Type: application/json

{
  "name": "Jack Doe"
}

### Alkalmazott lekérése azonosító alapján
GET http://localhost:8080/api/employees/27

### Alkalmazott lekérése azonosító alapján - not found
GET http://localhost:8080/api/employees/666

### Alkalmazott módosítása
PUT http://localhost:8080/api/employees/27
Content-Type: application/json

{
  "id": 27,
  "name": "John DoeXXX"
}

### Törli az alkalmazottat
DELETE http://localhost:8080/api/employees/27