spring.application.name=format-demo

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %X{remoteAddress} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m %c.%M\\(%F:%L\\) %n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}