spring.application.name=config-demo

welcome.text=ConfigPropertiesIsTheBest

environments.instances.env1.name=teszt
environments.instances.env1.url=http://teszt.erste.hu
environments.instances.env1.database-url=jdbc:postgresql://localhost:5432/employees
environments.instances.env1.username=employees
environments.instances.env1.password=employees

environments.instances.env2.name=uat
environments.instances.env2.url=http://uat.erste.hu
environments.instances.env2.database-url=jdbc:postgresql://localhost:5432/employees3
environments.instances.env2.username=employees
environments.instances.env2.password=employees


spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=employees
spring.datasource.password=employees
