spring.application.name=hello-spring
#logging.level.root=trace
logging.level.hello=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=employees
spring.datasource.password=employees
